# OnboardingSIGDB1

./: .gitignore
OnboardingSIGDB1.API/OnboardingSIGDB1.API/: OnboardingSIGDB1.API.csproj  Startup.cs  appsettings.Development.json
OnboardingSIGDB1.API/OnboardingSIGDB1.API/Controllers/: CargoController.cs  EmpresaController.cs  FuncionarioController.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.API/Filters/: NotificationFilter.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/: Class1.cs  Entity.cs  OnboardingSIGDB1.Domain.csproj
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/AutoMapper/: DtoToEntityProfile.cs  EntityToDtoProfile.cs  MapperConfigurations.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Cargos/: Cargo.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Cargos/Dtos/: CargoDto.cs  CargoFiltroDto.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Cargos/Services/: ArmazenadorDeCargo.cs  ExclusaoDeCargo.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Cargos/Specifications/: ListaCargoSpecificationBuilder.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Cargos/Validators/: CargoValidator.cs  IValidadorDeCargoComFuncionarios.cs  IValidadorDeCargoExistente.cs  ValidadorDeCargoComFuncionarios.cs  ValidadorDeCargoExistente.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Dto/: CargoDto.cs  CargoInsertUpdateDto.cs  EmpresaDto.cs  EmpresaInsertDto.cs  EmpresaUpdateDto.cs  FuncionarioCargoDto.cs  FuncionarioDto.cs  FuncionarioInsertDto.cs  FuncionarioUpdateDto.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Dto/Filtros/: CargoFiltroDto.cs  EmpresaFiltroDto.cs  FuncionarioFiltroDto.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Empresas/: Empresa.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Empresas/Dtos/: EmpresaDto.cs  EmpresaFiltroDto.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Empresas/Services/: ArmazenadorDeEmpresa.cs  ExclusaoDeEmpresa.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Empresas/Specifications/: ListarEmpresaSpecificationBuilder.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Empresas/Validators/: EmpresaValidator.cs  IValidadorDeCnpj.cs  IValidadorDeEmpresaComFuncionarios.cs  IValidadorDeEmpresaDuplicada.cs  IValidadorDeEmpresaExistente.cs  ValidadorDeCnpj.cs  ValidadorDeEmpresaComFuncionarios.cs  ValidadorDeEmpresaDuplicada.cs  ValidadorDeEmpresaExistente.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Entitys/: Cargo.cs  Empresa.cs  Entity.cs  Funcionario.cs  FuncionarioCargo.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Entitys/Validators/: CargoValidator.cs  EmpresaValidator.cs  FuncionarioValidator.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Funcionarios/: Funcionario.cs  FuncionarioCargo.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Funcionarios/Dtos/: FuncionarioCargoDto.cs  FuncionarioCompletoDto.cs  FuncionarioDto.cs  FuncionarioFiltroDto.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Funcionarios/Services/: ArmazenadorDeFuncionario.cs  ExclusaoDeFuncionario.cs  VinculadorDeFuncionarioCargo.cs  VinculadorDeFuncionarioEmpresa.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Funcionarios/Specifications/: ListarFuncionarioSpecificationBuilder.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Funcionarios/Validators/: FuncionarioValidator.cs  IValidadorDeCpf.cs  IValidadorDeFuncionarioComCargoExistente.cs  (+10 more)
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Interfaces/: ICargoRepository.cs  IEmpresaRepository.cs  IFuncionarioRepository.cs  IRepository.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Notifications/: Notification.cs  NotificationContext.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Services/: CargoService.cs  EmpresaService.cs  FuncionarioService.cs  VinculacaoFuncionarioCargosService.cs  VinculacaoFuncionarioEmpresaService.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/Utils/: CnpjValidation.cs  CpfValidation.cs  ExpressionConcatenation.cs  MensagensErro.cs
OnboardingSIGDB1.API/OnboardingSIGDB1.Domain/_Base/: IConsultaBase.cs  ResultadoDaConsultaBase.cs  Specification.cs  SpecificationBuilder.cs
(+74 files in other folders)
