<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Atrributes\**" />
    <Compile Remove="Base\**" />
    <EmbeddedResource Remove="Atrributes\**" />
    <EmbeddedResource Remove="Base\**" />
    <None Remove="Atrributes\**" />
    <None Remove="Base\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Cargos\Dtos\CargoInsertUpdateDto.cs" />
    <Compile Remove="Cargos\Services\CargoConsultaService.cs" />
    <Compile Remove="Cargos\Services\CargoDeleteService.cs" />
    <Compile Remove="Cargos\Services\CargoService.cs" />
    <Compile Remove="Cargos\Services\ICargoConsultaService.cs" />
    <Compile Remove="Cargos\Services\ICargoDeleteService.cs" />
    <Compile Remove="Cargos\Services\ICargoService.cs" />
    <Compile Remove="Cargos\Validators\CargoValidationService.cs" />
    <Compile Remove="Empresas\Dtos\EmpresaInsertDto.cs" />
    <Compile Remove="Empresas\Dtos\EmpresaUpdateDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
